# Sample_Source_Architect_Dapr

./: README.md
SampeDapr/: SampeDapr.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SampeDapr/APIGetway/: APIGetway.csproj  Program.cs  appsettings.json  gateway.json
SampeDapr/APIGetway/Properties/: launchSettings.json
SampeDapr/DaprComponents/: resiliency.yaml  subscription-master-data-currency.yaml
SampeDapr/SampeDapr.Api/: Dockerfile  Program.cs  SampeDapr.Api.csproj  appsettings.json
SampeDapr/SampeDapr.Api/Controllers/: WeatherForecastController.cs
SampeDapr/SampeDapr.Api/Properties/: launchSettings.json
SampeDapr/SampeDapr.Application/: ApplicationServiceRegistration.cs  SampeDapr.Application.csproj
SampeDapr/SampeDapr.Application.Shared/: ApplicationSharedServiceRegistration.cs  SampeDapr.Application.Shared.csproj
SampeDapr/SampeDapr.Application.Shared/Dtos/Commons/: BaseResponse.cs  ListResultDto.cs  PagedResultDto.cs
SampeDapr/SampeDapr.Application.Shared/Dtos/EmailDtos/: SendEmailDto.cs
SampeDapr/SampeDapr.Application.Shared/Dtos/ExcelDtos/: ImportDataResultDto.cs  ImportDataValidateResultDto.cs  ImportErrorDto.cs  ImportSheetDataResultDto.cs  RowItemDto.cs  ValidateErrorDto.cs
SampeDapr/SampeDapr.Application.Shared/Dtos/HubClients/: SignalStatusDto.cs
SampeDapr/SampeDapr.Application.Shared/Dtos/MasterDataDtos/: CurrencyDto.cs
SampeDapr/SampeDapr.Application.Shared/Dtos/WeatherForecasts/: WeatherForecastDto.cs
SampeDapr/SampeDapr.Application.Shared/Extensions/EmailExtensions/: EmailExtension.cs
SampeDapr/SampeDapr.Application.Shared/Extensions/ExcelExtentions/: ExcelExtention.cs  ValidExcelExtention.cs
SampeDapr/SampeDapr.Application.Shared/Extensions/FileExtensions/: ConvertFileExtension.cs
SampeDapr/SampeDapr.Application.Shared/Extensions/ObjectExtensions/: ObjectCompareExtension.cs
SampeDapr/SampeDapr.Application.Shared/Extensions/QueryableExtensions/: QueryBuilderExtension.cs  QueryableExtension.cs
SampeDapr/SampeDapr.Application.Shared/Extensions/StringExtensions/: ConvertStringExtension.cs
SampeDapr/SampeDapr.Application.Shared/Features/WeatherForecasts/: GetAllWeatherForecastRequest.cs
SampeDapr/SampeDapr.Application.Shared/Interfaces/Commons/: IListResult.cs  IPageResult.cs  ITotalCount.cs
SampeDapr/SampeDapr.Application.Shared/Interfaces/Contracts/HubClients/: ISignalStatusHubClient.cs
SampeDapr/SampeDapr.Application.Shared/Interfaces/Contracts/PublishDaprs/: IDaprPublishService.cs
SampeDapr/SampeDapr.Application.Shared/Interfaces/Contracts/Repositories/WeatherForecasts/: IWeatherForecastRepository.cs
SampeDapr/SampeDapr.Application.Shared/Interfaces/Contracts/Services/EmailServices/: IEmailService.cs
SampeDapr/SampeDapr.Application.Shared/Interfaces/Contracts/Services/MasterDataServices/: ICurrencyService.cs
SampeDapr/SampeDapr.Application.Shared/Profiles/: MappingProfiles.cs
SampeDapr/SampeDapr.Application/Features/WeatherForecasts/: GetAllWeatherForecastHandler.cs
SampeDapr/SampeDapr.Application/HubClients/: SignalStatusHubClient.cs
SampeDapr/SampeDapr.Application/Services/EmailServices/: EmailService.cs
SampeDapr/SampeDapr.Domain/Commons/: BaseDomainEntity.cs
SampeDapr/SampeDapr.Domain/Constants/: DomainConstansts.cs
SampeDapr/SampeDapr.OutService/: BaseClient.cs  OutServicesRegistration.cs  SampeDapr.OutService.csproj
SampeDapr/SampeDapr.Persistence.MySql/: AppDbContext.cs  PersistenceServiceRegistration.cs  SampeDapr.Persistence.MySql.csproj
(+5 files in other folders)
