<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MediatR" Version="11.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.25" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="6.0.25" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="6.0.25" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	<PackageReference Include="ClosedXML" Version="0.101.0" />
	<PackageReference Include="AutoMapper" Version="12.0.0" />
	<PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="6.0.4" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MimeKit" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampeDapr.Domain\SampeDapr.Domain.csproj" />
  </ItemGroup>

</Project>
