<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ceec6349-08b3-4f22-99e6-edd6a8a9797e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampeDapr.Application.Shared\SampeDapr.Application.Shared.csproj" />
    <ProjectReference Include="..\SampeDapr.Application\SampeDapr.Application.csproj" />
    <ProjectReference Include="..\SampeDapr.OutService\SampeDapr.OutService.csproj" />
    <ProjectReference Include="..\SampeDapr.Persistence.MySql\SampeDapr.Persistence.MySql.csproj" />
  </ItemGroup>

</Project>
